.hero.min-h-screen
  .hero-content.text-center
    max-w-md
      h1.text-4xl.font-bold.text-primary トップページ
      p.py-10 サービス概要や使い方の説明が入ります。
      button.btn.btn-primary.btn-outline.btn-block.mb-5 風景写真を見てみる
      br
      button.btn.btn-primary.btn-block アカウントを作成する
