.hero.min-h-full
  .hero-content.text-center
    .w-full.px-8.md:max-w-2xl
      h1.text-4xl.font-bold.text-primary トップページ
      p.my-10 サービス概要や使い方の説明が入ります。
      .my-5
        = link_to t('.to_photos'), photos_path, class: 'btn btn-primary btn-wide btn-outline'
      .my-5
        = link_to t('action.create_account'), signup_path, class: 'btn btn-primary btn-wide text-white'
