- content_for(:title, t('.title'))
.container.mx-auto
  .grid.place-items-center
    h1.text-2xl.pt-10.pb-5
      = t('.title')
  .grid.place-items-center
    = form_with model: @user, url: signup_path, class: 'w-full px-8 md:max-w-2xl' do |f|
      .form-control.my-2
        label.label
          span.label-text.text-base.required
            = f.label :name
        = f.text_field :name, placeholder: '20文字以内でご入力ください', class: 'input input-primary border-opacity-20', autocomplete: 'name'
        = render 'shared/error_messages', object: f.object, attribute: :name
      .form-control.mb-2
        label.label
          span.label-text.text-base.required
            = f.label :email
        = f.text_field :email, placeholder: '受信可能なものをご入力ください', class: 'input input-primary border-opacity-20', autocomplete: 'email'
        = render 'shared/error_messages', object: f.object, attribute: :email
      .form-control.mb-2
        label.label
          span.label-text.text-base.required
            = f.label :password
        = f.password_field :password, placeholder: '8文字以上でご入力ください', class: 'input input-primary border-opacity-20'
        = render 'shared/error_messages', object: f.object, attribute: :password
      .form-control
        label.label
          span.label-text.text-base.required
            = f.label :password_confirmation
        = f.password_field :password_confirmation, placeholder: '確認のためもう一度ご入力ください', class: 'input input-primary border-opacity-20'
        = render 'shared/error_messages', object: f.object, attribute: :password_confirmation
      .mt-5
        = f.submit t('.register'), class: 'btn btn-primary btn-block text-white'
  .grid.place-items-center
    p.mt-5.px-8.text-xs
      = link_to t('static_pages.tos'), '#', class: 'link link-info'
      | および
      = link_to t('static_pages.privacy_policy'), '#', class: 'link link-info'
      | に同意の上、登録またはログインへお進みください。
    .divider.w-full.px-10.py-3.md:max-w-2xl
  .grid.place-items-center
    p すでにアカウントをお持ちの方
    .mt-3.mb-10
      = link_to t('.to_login_page'), '#', class: 'btn btn-primary btn-outline btn-wide'
