.btm-nav.btm-nav-sm.bg-base-200.z-10.text-xl.text-icon.sm:hidden
  - if current_page?(photos_path)
    a class="flex #{current_page_icon(photos_path)}" href='#awesome-stuff-here' data-controller='scroll-to'
      .fas.fa-image
      p.text-xxs.font-bold = t('defaults.photos')
  - else
    = link_to photos_path, class: current_page_icon(photos_path) do
        i.fas.fa-image
        p.text-xxs.font-bold = t('defaults.photos')
  = link_to '#' do
    i.fas.fa-lightbulb
    p.text-xxs.font-bold = t('defaults.interested')
  = link_to new_photo_path, class: current_page_icon(new_photo_path) do
    i.fas.fa-plus
    p.text-xxs.font-bold = t('defaults.new_post')
  = link_to '#' do
    i.fas.fa-images
    p.text-xxs.font-bold = t('defaults.album')
  = link_to '#' do
    i.fas.fa-user
    p.text-xxs.font-bold = t('defaults.my_page')
