- if current_page?(photos_path)
  header.transition-all.duration-300.ease--in-out.z-20.flex.items-center.w-full.h-12.sm:h-14.bg-base-200 data-controller='header' data-header-target='header'
    = render 'shared/before_login_header_contents'
- else
  header.flex.items-center.w-full.h-12.sm:h-14.bg-base-200
    = render 'shared/before_login_header_contents'