.flex-1.px-4.sm:px-7.text-accent.text-xl.font-title
  = link_to t('defaults.title'), root_path
.flex.justify-end.items-center.gap-7.text-icon
  = link_to '#' do
    .text-lg.sm:text-xl
      i.fas.fa-magnifying-glass
  = link_to '#' do
    .text-lg.sm:text-xl
      i.fas.fa-map-location-dot
  = link_to photos_path, class: "hidden sm:flex #{current_page_icon(photos_path)}" do
    .inline-block.text-center.text-lg.sm:text-xl
      i.fas.fa-image
      p.text-xxs.font-bold = t('defaults.photos')
  = link_to login_path, class: "hidden sm:flex #{current_page_icon(login_path)}" do
    .inline-block.text-center.text-lg.sm:text-xl
      i.fas.fa-right-to-bracket
      p.text-xxs.font-bold = t('defaults.login')
  = link_to signup_path, class: "hidden sm:flex #{current_page_icon(signup_path)}" do
    .inline-block.text-center.text-lg.sm:text-xl
      i.fas.fa-user-plus
      p.text-xxs.font-bold = t('defaults.signup')
  .dropdown.dropdown-end.pr-6.sm:pr-8
    i.fas.fa-bars.mt-1.text-lg.sm:text-xl.cursor-pointer tabindex='0'
    ul.dropdown-content.menu.shadow.bg-base-100.rounded-box.w-52.sm:w-60.mt-3.sm:mt-4.pt-6.pb-8.text-accent tabindex='0'
      = link_to t('static_pages.tos'), '#', class: 'text-sm mb-4 px-8'
      = link_to t('static_pages.privacy_policy'), '#', class: 'text-sm mb-4 px-8'
      = link_to t('static_pages.contact'), '#', class: 'text-sm mb-5 px-8'
      p.text-xxs.text-icon.px-8 = t('defaults.copyright')
