header.flex.items-center.p-1.md:p-5.h-12.md:h-14.bg-base-200.text-accent
  .flex-1.px-3
    = link_to t('defaults.title'), root_path, class: 'text-xl font-title'
  .flex.justify-end.px-3
    = link_to t('defaults.login'), login_path
