.btm-nav.btm-nav-sm.bg-base-200.text-xl.text-icon.md:hidden
  = link_to photos_path do
    i.fas.fa-house
  = link_to '#' do
    i.fas.fa-lightbulb
  = link_to new_photo_path do
    i.fas.fa-plus
  = link_to '#' do
    i.fas.fa-images
  = link_to '#' do
    i.fas.fa-user