button.indicator-item.indicator-middle.pb-5.mr-6.md:mr-7.text-sm.text-slate-500 type='button' data-action='password-visibility#toggle'
  span data-password-visibility-target='icon'
    i.far.fa-eye-slash
  span.hidden data-password-visibility-target='icon'
    i.far.fa-eye
