= form_with model: photo, class: 'w-full px-8 md:max-w-2xl', data: { controller: 'image' } do |f|
  - if f.object.errors.present?
    .grid.place-items-center
      p.text-error.text-sm.mb-5
        i.fas.fa-triangle-exclamation.mr-1
        = f.object.errors.full_messages.first
  .form-control
    label.label
      span.label-text
        span.text-lg.required
          = f.label :image
        span.text-xs
          = t('information.max_file_size')
    = f.file_field :image, class: 'file-input file-input-bordered file-input-info w-full max-w-xs', data: { image_target: 'select', action: 'change->image#imagePreview' }, accept: 'image/jpg,image/jpeg,image/gif,image/png'
    = f.hidden_field :image_cache
  .mt-5.mb-3
    - if photo.image?
      = image_tag photo.image.url, data: { image_target: 'preview'  }
    - else
      = image_tag '', data: { image_target: 'preview'  }
  .form-control data-controller='tag'
    label.label
      span.label-text
        span.text-lg
          = f.label :tag_names
        span.text-xs
          = t('information.tagging')
    = f.text_field :tag_input, class: 'input input-info items-center px-2 py-1 custom-tagify', data: { tag_target:'tag_input' }
    = f.hidden_field :all_tags, value: all_tags, data: { tag_target:'all_tags' }
    = f.hidden_field :tag_names, value: tag_names, data: { tag_target:'tag_names'}
  .mt-7.mb-20
    = f.submit t('defaults.post'), class: 'btn btn-primary btn-block text-white', disabled: true, data: { image_target: 'submit', turbo: false }
