= form_with model: photo, class: 'w-full px-8 md:max-w-2xl', data: { controller: 'image' } do |f|
  .form-control
    label.label
      span.label-text.text-lg.required
        = f.label :image
    = f.file_field :image, class: 'w-full max-w-xs', data: { image_target: 'select', action: 'change->image#previewImage' }, accept: 'image/*'
    = f.hidden_field :image_cache
  .my-5
    - if photo.image?
      = image_tag photo.image.url, data: { image_target: 'preview'  }
    - else
      = image_tag '', data: { image_target: 'preview'  }
  .mt-5
    = f.submit t('defaults.post'), class: 'btn btn-primary btn-block text-white', data: { turbo: false }
