= form_with model: photo, data: { controller: 'image' } do |f|
  .form-control
    label.label
      span.label
        = f.label :image, class: 'text-2xl'
        p.text-error.ml-1.text-2xl *
    = f.file_field :image, data: { image_target: 'select', action: 'change->image#previewImage' }, accept: 'image/*'
    = f.hidden_field :image_cache
  .my-5
    - if photo.image?
      = image_tag photo.image.url, data: { image_target: 'preview'  }
    - else
      = image_tag '', data: { image_target: 'preview'  }
  .mt-5
    = f.submit t('defaults.post'), class: 'btn btn-primary btn-block'
