- content_for(:title, t('.title'))
- if @photos.present?
  .container.max-w-full.mx-0.mb-14
    .grid.place-items-center.mx-auto.pt-10.sm:px-10
      #photos.grid.place-items-center.md:grid-cols-2.lg:grid-cols-3.2xl:grid-cols-4
      = turbo_frame_tag :load_more, loading: :lazy, src: photos_path(format: :turbo_stream)
- else
  .container.mx-auto
    .grid.place-items-center
      .grid.place-items-center.mt-20
        p.text-lg = t('.no_posts')
        p.my-8 = t(".why_don't_you_post?")
        - if logged_in?
          .w-full
            = link_to t('.to_new_photo_page'), new_photo_path, class: 'btn btn-primary btn-block btn-wide text-white'
        - else
          .w-full
            = link_to t('.to_login_page'), login_path, class: 'btn btn-primary btn-block btn-wide text-white'
          .divider.my-5.text-gray-400 OR
          .w-full.mb-10
            = link_to t('action.create_account'), signup_path, class: 'btn btn-primary btn-wide text-white'
