doctype html
html
  head
    title
      = page_title(yield(:title))
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    javascript:
      window.onunload = function() {};
      window.addEventListener("pageshow", function(event){
      if (event.persisted) {
        window.location.reload();
        }
      });
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload', defer: true
  body
    - if logged_in?
      = render 'shared/after_login_header'
    - else
      = render 'shared/before_login_header'
    = render 'shared/flash_message'
    = yield
