doctype html
html
  head
    title
      = page_title(yield(:title))
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="turbo-cache-control" content="no-preview"]
    script[src="https://cdn.jsdelivr.net/npm/@yaireo/tagify"]
    script[src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.polyfills.min.js"]
    link[href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css"]
    link[href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" rel="stylesheet"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload', defer: true
  body
    - if logged_in?
      = render 'shared/after_login_header'
      = render 'shared/after_login_navbar'
    - else
      = render 'shared/before_login_header'
      = render 'shared/before_login_navbar'
    = render 'shared/flash_message'
    = yield
